proto/colosseuma/tx.proto

syntax = "proto3";
package colosseuma.colosseuma;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "ColosseumA/x/colosseuma/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateCoinSymbol(MsgCreateCoinSymbol) returns (MsgCreateCoinSymbolResponse);
  rpc DeleteCoinSymbol(MsgDeleteCoinSymbol) returns (MsgDeleteCoinSymbolResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCoinSymbol {
  string creator = 1;
  string symbol = 2;
}

message MsgCreateCoinSymbolResponse {
}

message MsgDeleteCoinSymbol {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCoinSymbolResponse {
}

// this line is used by starport scaffolding # proto/tx/message
